POST http://czprges10.newtonmedia.eu:9200/monitoring_rc_2022/_search?typed_keys=true HTTP/1.1
Host: czprges10.newtonmedia.eu:9200
Accept: application/json
User-Agent: elasticsearch-net/7.8.2+8ce001cded14efc3dc59cc36d4ee68b43f7c9d89 (Microsoft Windows 10.0.19042; .NET 6.0.0-rtm.21522.10; Nest)
Request-Context: appId=cid-v1:1e4f88c3-ac8b-48a2-8da2-7536c45d3e50
Request-Id: |d23cfc53fcea4e92bde53ff12df10c43.cd720e693c288c15.
traceparent: 00-d23cfc53fcea4e92bde53ff12df10c43-cd720e693c288c15-01
Content-Type: application/json
Content-Length: 38712

{"track_total_hits":true,"aggs":{"FulltextPrefix_ArticleCountNoSimilarities":{"aggs":{"FulltextPrefix_ArticleCountNoSimilarities_Inner":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"FulltextPrefix_UnreadArticleCountNonSimilar":{"aggs":{"FulltextPrefix_UnreadArticleCountNonSimilar_Inner":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}],"must_not":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.MonitoringArticle.MonitoringId":{"value":5188}}},{"term":{"ApplicationAttribute.Monitoring.MonitoringArticle.IsReadByUserIds":{"value":2384}}}]}},"type":"MonitoringArticle"}}]}}},"ResidualFilter_ArticlesInTopic":{"aggs":{"ArticlesInTopic":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}},"_FilteredMonitoringAttribute__LeafTopics43742":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43742]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics43738":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43738]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics43748":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43748]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics66258":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[66258]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics68403":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68403]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics68414":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68414]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics43749":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43749]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics43750":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43750]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics43751":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43751]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics43752":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43752]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics43743":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43743]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics67777":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[67777]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics43753":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43753]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics67768":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[67768]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics67780":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[67780]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics43736":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43736]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics43741":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43741]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics43735":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43735]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics43737":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43737]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics44469":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[44469]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics54399":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[54399]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics68405":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68405]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics68407":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68407]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics68406":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68406]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics68409":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68409]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics68410":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68410]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics68411":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68411]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics68413":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68413]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics68419":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68419]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics68326":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68326]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics68416":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68416]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__LeafTopics68422":{"aggs":{"_LeafTopics":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68422]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__NodeTopic_43708":{"aggs":{"_NodeTopic_43708":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43742,43738,43748,66258,68403,68414,43749,43750,43751,43752,43743,67777,43753,67768,67780]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__NodeTopic_43709":{"aggs":{"_NodeTopic_43709":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43742,43738,43748,66258,68403,68414]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__NodeTopic_43713":{"aggs":{"_NodeTopic_43713":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43749,43750]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__NodeTopic_43716":{"aggs":{"_NodeTopic_43716":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43751,43752]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__NodeTopic_67781":{"aggs":{"_NodeTopic_67781":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[67777,43753,67768]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__NodeTopic_43725":{"aggs":{"_NodeTopic_43725":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43736,43741,43735,43737,44469,54399]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__NodeTopic_68408":{"aggs":{"_NodeTopic_68408":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68405,68407,68406,68409]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__NodeTopic_68412":{"aggs":{"_NodeTopic_68412":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[68410,68411,68413]}},"type":"TopicArticle"}}},"_FilteredMonitoringAttribute__NodeTopic_":{"aggs":{"_NodeTopic_":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"filter":{"has_child":{"query":{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43742,43738,43748,66258,68403,68414,43749,43750,43751,43752,43743,67777,43753,67768,67780,43736,43741,43735,43737,44469,54399,68405,68407,68406,68409,68410,68411,68413,68419,68326,68416,68422]}},"type":"TopicArticle"}}}},"range":{"field":"Issue.Date","ranges":[{"from":0.0,"to":1.7976931348623157E+308}]}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_ArticlesInFolders":{"aggs":{"_MonitoringAttribute_ArticlesInFolders":{"aggs":{"_FilteredMonitoringAttribute_ArticlesInFolders":{"aggs":{"ArticlesInFolders":{"terms":{"field":"ApplicationAttribute.Monitoring.MonitoringArticle.FolderId","include":["2568","2700","3122","3161"],"size":10}}},"filter":{"term":{"ApplicationAttribute.Monitoring.MonitoringArticle.MonitoringId":{"value":5188}}}}},"children":{"type":"MonitoringArticle"}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_EntityLocation":{"aggs":{"EntityLocation":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"terms":{"field":"EntityMentions.Location.Entity","size":10}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_EntityLocation_requested":{"aggs":{"EntityLocation_requested":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"terms":{"field":"EntityMentions.Location.Entity","include":[],"size":1000}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_EntityOrganization":{"aggs":{"EntityOrganization":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"terms":{"field":"EntityMentions.Organization.Entity","size":10}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_EntityOrganization_requested":{"aggs":{"EntityOrganization_requested":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"terms":{"field":"EntityMentions.Organization.Entity","include":[],"size":1000}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_EntityPerson":{"aggs":{"EntityPerson":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"terms":{"field":"EntityMentions.Person.Entity","size":10}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_EntityPerson_requested":{"aggs":{"EntityPerson_requested":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"terms":{"field":"EntityMentions.Person.Entity","include":[],"size":1000}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_EntityProduct":{"aggs":{"EntityProduct":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"terms":{"field":"EntityMentions.Product.Entity","size":10}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_EntityProduct_requested":{"aggs":{"EntityProduct_requested":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"terms":{"field":"EntityMentions.Product.Entity","include":[],"size":1000}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_EntityIndustry":{"aggs":{"EntityIndustry":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"terms":{"field":"EntityMentions.Industry.Entity","size":10}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_EntityIndustry_requested":{"aggs":{"EntityIndustry_requested":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"terms":{"field":"EntityMentions.Industry.Entity","include":[],"size":1000}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_EntityPersonGeneral":{"aggs":{"EntityPersonGeneral":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"terms":{"field":"EntityMentions.PersonGeneral.Entity","size":10}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_EntityPersonGeneral_requested":{"aggs":{"EntityPersonGeneral_requested":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"terms":{"field":"EntityMentions.PersonGeneral.Entity","include":[],"size":1000}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}},"ResidualFilter_DateHistogram":{"aggs":{"DateHistogram":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}},"Category":{"aggs":{"Cardinality":{"cardinality":{"precision_threshold":40000,"field":"Similarity.MonitoringContent"}}},"terms":{"field":"Source.CategoryIds","size":1000}}},"date_histogram":{"field":"Issue.Date","format":"yyyy-MM-dd","calendar_interval":"day"}}},"filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}}}},"collapse":{"field":"Similarity.MonitoringContent","inner_hits":{"name":"CollapseSimilarities","size":100,"_source":{"includes":["Id","Similarity.MonitoringContent","Issue.Date","Source.Id","Section","Url","Similarity.Summary","Similarity.ExecutiveSummary"]}}},"from":0,"highlight":{"fields":{"Content.Headline":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Content.Headline.hunspell":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Source.Title":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Source.Title.hunspell":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Section":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Section.hunspell":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Programme.Title":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Programme.Title.hunspell":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Author.Name":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Author.Name.hunspell":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Content.Text":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Content.Text.hunspell":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Content.TextMarkup":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Content.TextMarkup.hunspell":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Content.Media.Author":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Content.Media.Author.hunspell":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Content.Media.Description":{"number_of_fragments":0,"require_field_match":true,"type":"plain"},"Content.Media.Description.hunspell":{"number_of_fragments":0,"require_field_match":true,"type":"plain"}},"post_tags":["[##HL_POST##]"],"pre_tags":["[##HL_PRE##]"]},"post_filter":{"bool":{"filter":[{"bool":{"must":[{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}}]}},"type":"TopicArticle"}},{"range":{"ImportDate":{"gte":"2022-03-16T11:25:03.3082637+01:00","lte":"2022-03-17T23:59:59.9999999+01:00"}}}]}}]}},"query":{"bool":{"filter":[{"bool":{"must":[{"bool":{"should":[{"terms":{"ArticleVisibility":["Public"]}},{"has_child":{"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}}]}},"type":"TopicArticle"}}]}},{"bool":{"should":[{"match_all":{}},{"has_child":{"inner_hits":{},"query":{"term":{"ApplicationAttribute.Monitoring.MonitoringArticle.MonitoringId":{"value":5188}}},"type":"MonitoringArticle"}},{"has_child":{"inner_hits":{"size":100},"query":{"bool":{"must":[{"term":{"ApplicationAttribute.Monitoring.TopicArticle.MonitoringId":{"value":5188}}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicId":[43708,43709,43742,43738,43748,66258,68403,68414,43713,43749,43750,43716,43751,43752,43743,67781,67777,43753,67768,67780,43725,43736,43741,43735,43737,44469,54399,68408,68405,68407,68406,68409,68412,68410,68411,68413,68419,68326,68416,68422]}},{"terms":{"ApplicationAttribute.Monitoring.TopicArticle.TopicArticleState":["Created","Verified","Analyzed"]}}]}},"type":"TopicArticle"}}]}},{"term":{"JoinEntity":{"value":"Article"}}}]}}],"must":[{"range":{"Issue.Time":{"gte":"2022-02-16T00:00:00","lte":"2022-03-17T00:00:00"}}}]}},"size":0,"sort":[{"ImportDate":{"order":"asc"}},{"ArticleId":{"order":"asc"}},{"_doc":{"order":"asc"}}],"_source":{"excludes":["EntityRelations"]}}