# finance-management-app

./: .gitignore  README.md
FinanceManagement/FinanceManagement.Caching/: Cache.cs  CacheProvider.cs  CacheValue.cs  FinanceManagement.Core.Caching.csproj  MemoryCache.cs
FinanceManagement/FinanceManagement.Caching/CacheModules/: CacheModule.cs  CachePreloadingService.cs
FinanceManagement/FinanceManagement.Caching/Dependencies/: CacheDependency.cs  CacheDependencyManager.cs  CacheDependencyType.cs
FinanceManagement/FinanceManagement.Caching/Invalidation/: DataCacheNotification.cs
FinanceManagement/FinanceManagement.Caching/Ioc/: CacheServiceInstaller.cs
FinanceManagement/FinanceManagement.Core/: FinanceManagement.Core.csproj
FinanceManagement/FinanceManagement.Core.Logging/: FinanceManagement.Core.Logging.csproj  SerilogConfigurationBuilder.cs
FinanceManagement/FinanceManagement.Core.Logging/Common/: LoggingConstants.cs
FinanceManagement/FinanceManagement.Core.Logging/Enrichers/: AssemblyInfoEnricher.cs  EnvironmentEnricher.cs  UserInfoEnricher.cs
FinanceManagement/FinanceManagement.Core.Logging/Extensions/: LoggerConfigurationExtensions.cs  LoggingExtensions.cs
FinanceManagement/FinanceManagement.Core.Logging/Factory/: LoggerFactory.cs
FinanceManagement/FinanceManagement.Core/Attributes/: HangfireQueueAttribute.cs
FinanceManagement/FinanceManagement.Core/Collections/: SimplePriorityQueue.cs
FinanceManagement/FinanceManagement.Core/Common/Constants/: HangfireConstants.cs
FinanceManagement/FinanceManagement.Core/Exceptions/: BaseException.cs  ExceptionLogSeverity.cs  ForbiddenException.cs  HttpStatusCodeException.cs  NotFoundException.cs
FinanceManagement/FinanceManagement.Core/Helpers/: IHelper.cs
FinanceManagement/FinanceManagement.Core/Operations/: IOperation.cs  ISingletonOperation.cs  ITransientOperation.cs
FinanceManagement/FinanceManagement.Infrastructure/: FinanceManagement.Infrastructure.csproj  update-models-from-db.bat
FinanceManagement/FinanceManagement.Infrastructure/Attributes/: AccountAccessAttribute.cs  BaseAuthorizeAttribute.cs  GroupRolesAttribute.cs
FinanceManagement/FinanceManagement.Infrastructure/CacheModules/: AccountCacheModule.cs  GroupCacheModule.cs  UserCacheModule.cs
FinanceManagement/FinanceManagement.Infrastructure/Common/Constants/: DashboardConstants.cs  ExpiryConstants.cs  ProfilerConstants.cs
FinanceManagement/FinanceManagement.Infrastructure/Configuration/: AuthConfigurator.cs
FinanceManagement/FinanceManagement.Infrastructure/Database/: DataAccess.cs  DbContextFactory.cs
FinanceManagement/FinanceManagement.Infrastructure/Dto/: AccountDto.cs  CategoryDto.cs  DebtDto.cs  GoalDto.cs  MessageDto.cs  NotificationDto.cs  NotificationRequestDto.cs  SubscriptionDto.cs  TransactionDto.cs  UserDto.cs
FinanceManagement/FinanceManagement.Infrastructure/Dto/Auth/: LoginRequest.cs  RefreshTokenDto.cs  RegisterRequest.cs  RestorePasswordRequest.cs  RestorePasswordResponse.cs  TokenResult.cs
FinanceManagement/FinanceManagement.Infrastructure/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
FinanceManagement/FinanceManagement.Infrastructure/Helpers/: RequestLogHelper.cs  SecurityHelper.cs
FinanceManagement/FinanceManagement.Infrastructure/Hubs/: BaseHub.cs  NotificationHub.cs
FinanceManagement/FinanceManagement.Infrastructure/Ioc/: InfrastructureServiceInstaller.cs  Lazier.cs
FinanceManagement/FinanceManagement.Infrastructure/Mappers/: AuthMapper.cs  CommonMapper.cs  MapperConfiguration.cs
FinanceManagement/FinanceManagement.Infrastructure/Models/: EntitiesWithCount.cs
FinanceManagement/FinanceManagement.Infrastructure/Properties/: launchSettings.json
FinanceManagement/FinanceManagement.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  DebtRepository.cs  GoalRepository.cs  GroupRepository.cs  MessageRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  RestorePasswordRepository.cs  SubscriptionBillRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UserGroupRoleRepository.cs  UserRepository.cs
FinanceManagement/FinanceManagement.MailService/: FinanceManagement.MessageService.csproj  MailSender.cs  MessageServiceProcess.cs  Program.cs  appsettings.json
FinanceManagement/FinanceManagement.MailService/Constants/: EmailTempatesConstants.cs
FinanceManagement/FinanceManagement.MailService/EmailData/: RestorePasswordEmail.cs
FinanceManagement/FinanceManagement.MailService/Factories/: MessagesFactory.cs
FinanceManagement/FinanceManagement.MailService/Proccessors/: BaseProccessor.cs  EmailProccessor.cs
FinanceManagement/FinanceManagement.MailService/TemplateModels/: EmailResetModel.cs
FinanceManagement/FinanceManagement.MailService/Templates/: EmailReset.html
FinanceManagement/FinanceManagement.ValidityInformer/: AccountantServiceProcess.cs  Constants.cs  FinanceManagement.AccountantService.csproj  Program.cs  appsettings.json
FinanceManagement/FinanceManagement.ValidityInformer/Processors/: BaseProccessor.cs  DebtProccessor.cs  SubscriptionBillingProccessor.cs  SubscriptionValidateProccessor.cs
FinanceManagement/FinanceManagement.Web/: FinanceManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend-only.bat  release-build.bat
FinanceManagement/FinanceManagement.Web/ClientApp/: .gitignore  README.md  generateStore.js  nightwatch-test.js  package-lock.json  package.json  quasar.conf.js
FinanceManagement/FinanceManagement.Web/ClientApp/src/: App.vue
FinanceManagement/FinanceManagement.Web/Controllers/: AccountController.cs  AccountSubscriptionController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  DashboardController.cs  DebtController.cs  GoalController.cs  GroupController.cs  NotificationController.cs  PasswordRestoreController.cs  SubscriptionController.cs  TransactionController.cs  UserController.cs
FinanceManagement/FinanceManagement.Web/Properties/: launchSettings.json
FinanceManagement/FinanceManagement.Web/wwwroot/: swashbuckle.html
(+238 files in other folders)
