// i18n english phrase file

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  confirmRegistration: 'Registration was confirmed, you can use your credentials to sign in',
  selectDate: 'Pick date',
  selectValue: 'Select value',
  confirm: 'Confirm',
  errorOccurred: 'Server error has occurred',
  noOptionsAvailable: 'No options available',
  account: {
    add: 'Add',
    selectAccount: 'Select an account',
    selectCurrency: 'Select a currency',
    income: 'Income',
    name: 'Account name',
    amount: 'Account amount',
    goToAccount: 'Go to account',
    delete: 'Delete account',
    areYouSureToDelete: 'Are you sure to delete this entity?',
  },
  group: {
    add: 'Add',
    selectAccount: 'Select a group',
    selectCurrency: 'Select a currency',
    income: 'Income',
    name: 'Group name',
    amount: 'Group amount',
    goToGroup: 'Go to group',
    groupUsers: 'Group users',
    delete: 'Delete group',
    areYouSureToDelete: 'Are you sure to delete this entity?',
    addUser: 'Add user',
  },
  menu: {
    signUp: 'Sign Up',
    signIn: 'Sign In',
    dashboard: 'Dashboard',
    user: 'User Info',
    accounts: 'Accounts',
    groups: 'Groups',
    debts: 'Debts',
    goals: 'Goals',
    categories: 'Categories',
    subscriptions: 'Subscriptions',
    logOut: 'Log out',
  },
  transaction: {
    name: 'Name',
    category: 'Category',
    date: 'Date',
    amount: 'Amount',
    transactions: 'Transactions',
    actions: 'Actions',
    areYouSureToDelete: 'Are you sure to delete this entity?',
  },
  debt: {
    add: 'Add debt',
    debts: 'Debts',
    name: 'Name',
    note: 'Note',
    dueTo: 'Due to',
    amount: 'Amount',
    actions: 'Actions',
    areYouSureToDelete: 'Are you sure to delete this entity?',
  },
  goal: {
    add: 'Add goal',
    goals: 'Goals',
    name: 'Name',
    description: 'Description',
    dateTo: 'Expected fulfilment',
    progress: 'Progress',
    active: 'Is goal active?',
    actions: 'Actions',
    currentAmount: 'Money invested in goal',
    fullAmount: 'Money to reach goal',
    areYouSureToDelete: 'Are you sure to delete this entity?',
  },
  category: {
    add: 'Add category',
    categories: 'Categories',
    name: 'Name',
    actions: 'Actions',
    areYouSureToDelete: 'Are you sure to delete this entity?',
  },
  subscription: {
    add: 'Add subscription',
    subscriptions: 'Subscriptions',
    name: 'Name',
    description: 'Description',
    dateTo: 'Subscription paid until',
    dateFrom: 'Subscription started on',
    nextBilling: 'Next billing',
    amount: 'Price',
    linkedAccount: 'Linked account',
    active: 'Is subscription active?',
    actions: 'Actions',
    areYouSureToDelete: 'Are you sure to delete this entity?',
  },
  signUp: {
    notAMember: 'Not a member?',
    signUpNow: 'Sign up now!',
    alreadyAMember: 'Already a member?',
    signInNow: 'Sign in now!',
    forgotPassword: 'Forget your password?',
  },
};
